server.port=8081
management.server.port=8100
server.servlet.context-path=/monitor
management.server.servlet.context-path=${server.servlet.context-path}
management.endpoints.web.exposure.include=prometheus,info,health
management.endpoint.health.show-details=always
spring.application.name=monitor

#consul 配置
toona.metrics.registry.enabled = true
toona.metrics.registry.host=127.0.0.1
toona.metrics.registry.port=7001

#management.security.enabled=true
#spring.security.user.name=actuator
#spring.security.user.password=actuator
#spring.security.user.roles=ACTUATOR_ADMIN


